W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\bin\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.deps.json
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\bin\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.runtimeconfig.json
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\bin\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.runtimeconfig.dev.json
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\bin\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.dll
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\bin\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.pdb
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\obj\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.csprojAssemblyReference.cache
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\obj\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.AssemblyInfoInputs.cache
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\obj\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.AssemblyInfo.cs
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\obj\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.dll
W:\My Documents\AWS2020\WinCon\DynamicsWrapper\AWS.D365.Helper\obj\Release\netcoreapp2.1\rhel.7.2-x64\AWS.D365.Helper.pdb
