# WinConMSDynamics365Wrapper

./: DynamicsWrapper.sln  README.md
AWS.D365.Helper/: AWS.D365.Helper.csproj  AWSSecretsManager.cs  CaseRepository.cs  DynamcisHelper.cs
AWS.D365.Helper/Interfaces/: ICaseRepository.cs
AWS.D365.Helper/Model/: CaseModel.cs  RootObject.cs  Secrets.cs
DynamicsWrapper/: DynamicsWrapper.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template  web.config
DynamicsWrapper/Controllers/: CaseController.cs
DynamicsWrapper/Helper/: FunctionHelper.cs
